<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18th Nov Task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h1>
            18th Nov Task (Menu button using Action css)
        </h1>
    </div>

    <p class="subtext">Click on the icon to see the menu</p>
    <div id="menu">
        <div id="dash1"></div>
        <div id="dash2"></div>
        <div id="dash3"></div>
    </div>
    <div id="dropdown">
        <ol>
            <li>Home</li>
            <li>Chats</li>
            <li>Calls</li>
            <li>Log-out</li>
        </ol>
    </div>
</body>

</html>